SHELL=/bin/bash

# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
* * * * * /usr/bin/php /var/www/webapp/src/Cli/app.php email:process
0 6 * * 0 /usr/bin/php /var/www/webapp/src/Cli/app.php email:send-weekly-report
* * * * * /usr/bin/php /var/www/webapp/src/Cli/app.php task:process


