# rest-api

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  ;wq  CHANGELOG.md  CONTRIBUTING.md  CREDITS  Makefile  README.md  compose.agent.yaml  compose.debug.yaml  compose.yaml  composer.json  config-schema.json  config-template.json  dashboard.html  docker-compose-client.yml  docker-compose.debug.yml  docker-compose.yml  index.html  index.php  integrations.html  login.html  openapi.yaml  phpunit.xml.dist  project.html  queue-processor.php  reports.html  rest-api.sln  rest-api.slnx  robots.txt  run-tests.sh  signup.html  tasks.html  templates.html  upload-task-result.html  users.html
.github/: dependabot.yml
database/: 01-schema.sql  02-default-data.sql  03-test-data.sql
docker/: Dockerfile.waiter
docs/: Makefile  openapi.yaml  siteMap.md
exports/: commands.json  documents.json  invalid-json.json  project-templates.json  project-templates.xml  vulnerabilities.json  vulnerability-templates.json  webapp-template.xml
integrations-api/: .gitignore  Makefile  compose.debug.yaml  compose.yaml  composer.json  phpunit.xml.dist  run-tests.sh
ng-api/: Dockerfile  Makefile  Program.cs  ReconmapNg.csproj  api-v2.http  appsettings.Development.json  appsettings.json  compose.yaml
ng-api/Application/CommandProcessors/: NmapProcessor.cs  ShcheckProcessor.cs
ng-api/Application/Services/: CommandResultProcessor.cs
ng-api/Common/: DataEncryptor.cs  PaginationRequestHandler.cs
ng-api/Controllers/: AgentsController.cs  AppController.cs  AssetsController.cs  AttachmentsController.cs  AuditLogController.cs  CommandUsagesController.cs  CommandsController.cs  DocumentsController.cs  NotesController.cs  NotificationsController.cs  OrganisationContactsController.cs  OrganisationsController.cs  ProjectsController.cs  ReportsController.cs  SecretsController.cs  SessionsController.cs  SystemController.cs  SystemDataController.cs  TasksController.cs  UsersController.cs  VulnerabilitiesCategoriesController.cs  VulnerabilitiesController.cs  WsController.cs
ng-api/Domain/AuditActions/: AuditActions.cs
ng-api/Domain/Entities/: Agent.cs  Attachment.cs  AuditEvent.cs  Command.cs  CommandUsage.cs  Contact.cs  Organisation.cs  Project.cs  ProjectTask.cs  Report.cs  User.cs  Vulnerability.cs  VulnerabilityCategory.cs
ng-api/Extensions/: CorsExtensions.cs
ng-api/Infrastructure/Authentication/: AuthenticationExtensions.cs  DbUsersResolverMiddleware.cs  RoleClaimsTransformation.cs
ng-api/Infrastructure/Http/: SecurityHeadersMiddleware.cs
ng-api/Infrastructure/Persistence/: AppDbContext.cs  DbExtensions.cs
ng-api/Infrastructure/Redis/: RedisExtensions.cs
ng-api/Properties/: launchSettings.json
ng-api/docker/: Dockerfile
public/: index.php
scripts/: dashboard.js
src/: ApiRouter.php  ApiStrategy.php  AppVersion.php  AuditLogRouter.php  AuthMiddleware.php  Controller.php  CorsMiddleware.php  DatabaseFactory.php  ExitCode.php  IndexController.php  ProjectsRouter.php  (+7 more)
(+937 files in other folders)
